name: Build then deploy

on:
  push:
    branches:
      - master
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest # Set up a base environment for this job
    steps:
      # Clone the git repository in the environment
      - uses: actions/checkout@v2

      # Log in to Docker Hub
      - name: Docker Login
        run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}

      # Build Docker image for React client and run tests
      - name: Build React Client Test Image And Run Tests
        run: |
          docker build -t azty/react-test -f ./client/Dockerfile.dev ./client
          docker run -e CI=true azty/react-test npm test

      # Build all other Docker images in one command
      - name: Build Multi Docker Images
        run: |
          docker build -t azty/multi-client ./client
          docker build -t azty/multi-nginx ./nginx
          docker build -t azty/multi-server ./server
          docker build -t azty/multi-worker ./worker

      # Push Docker images to Docker Hub
      - name: Push Multi Docker Images
        run: |
          docker push azty/multi-client
          docker push azty/multi-nginx
          docker push azty/multi-server
          docker push azty/multi-worker

  deploy:
    runs-on: ubuntu-latest
    needs: build  # Ensure that the deployment job runs after the build job
    steps:
      - name: Checkout code
        uses: actions/checkout@v2  # Check out the code from the repository

      - name: Package Application
        run: |
          zip -r application.zip .  # Zip all files and directories in the current directory

      # Deploy the project on AWS Elastic Beanstalk
      - name: Deploy to Elastic Beanstalk
        uses: einaregilsson/beanstalk-deploy@v18
        with:
          aws_access_key: ${{ secrets.AWS_ACCESS_KEY }}
          aws_secret_key: ${{ secrets.AWS_SECRET_KEY }}
          application_name: production-grade-multicontainer-fixed
          environment_name: production-grade-multicontainer-fixed
          existing_bucket_name: elasticbeanstalk-eu-west-3-651706784343
          region: eu-west-3
          file: application.zip  # Specify the zip file to deploy
